id: darts-proj-201 seed: 0 dataset: cifar10
resume_epoch: 100 resume_expid search-darts-201-0
gpu: auto
02/09 02:10:43 AM ======> log filename: log_resume-100_dev-proj_seed-0_intv-5.txt
02/09 02:10:44 AM args = Namespace(arch_learning_rate=0.0003, arch_weight_decay=0.001, batch_size=64, ckpt_interval=20, cutout=False, cutout_length=16, cutout_prob=1.0, data='../data', dataset='cifar10', dev='proj', edge_decision='random', epochs=100, expid_tag='none', fast=False, gpu='auto', grad_clip=5, init_channels=16, layers=8, learning_rate=0.025, learning_rate_min=0.001, log_tag='', method='darts-proj', model_path='saved_models', momentum=0.9, proj_crit='acc', proj_intv=5, report_freq=50, resume_epoch=100, resume_expid='search-darts-201-0', save='../experiments/nasbench201/search-darts-201-0', search_space='nas-bench-201', seed=0, train_portion=0.5, weight_decay=0.0003)
02/09 02:10:44 AM gpu device = 0
try to create the NAS-Bench-201 api from ../data/NAS-Bench-201-v1_0-e61699.pth
02/09 02:11:10 AM param size = 1.686106MB
Files already downloaded and verified
Files already downloaded and verified
02/09 02:11:12 AM loading checkpoint from darts-proj-201
02/09 02:11:12 AM => loading checkpoint '../experiments/nasbench201/search-darts-201-0/checkpoint_100.pth.tar'
02/09 02:11:12 AM => loaded checkpoint '../experiments/nasbench201/search-darts-201-0/checkpoint_100.pth.tar' (epoch 99)
try to create the NAS-Bench-201 api from ../data/NAS-Bench-201-v1_0-e61699.pth
02/09 02:11:37 AM tensor([[0.0779, 0.7355, 0.0610, 0.0795, 0.0461],
        [0.0485, 0.8031, 0.0412, 0.0628, 0.0444],
        [0.3196, 0.4813, 0.0530, 0.0699, 0.0762],
        [0.0264, 0.7253, 0.0880, 0.1318, 0.0285],
        [0.0827, 0.6959, 0.1080, 0.0555, 0.0579],
        [0.1163, 0.7155, 0.0657, 0.0643, 0.0382]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:12:06 AM train_acc  95.591995
02/09 02:12:06 AM train_loss 0.138534
02/09 02:12:35 AM valid_acc  86.000000
02/09 02:12:35 AM valid_loss 0.431761
02/09 02:12:35 AM epoch 0
02/09 02:12:35 AM project
02/09 02:13:04 AM valid_acc 85.056000
02/09 02:13:04 AM valid_loss 0.464265
02/09 02:13:34 AM valid_acc 54.579998
02/09 02:13:34 AM valid_loss 1.870073
02/09 02:14:04 AM valid_acc 59.711998
02/09 02:14:04 AM valid_loss 1.353130
02/09 02:14:34 AM valid_acc 79.956001
02/09 02:14:34 AM valid_loss 0.625734
02/09 02:15:04 AM valid_acc 84.991997
02/09 02:15:04 AM valid_loss 0.462080
02/09 02:15:04 AM best opid 1
02/09 02:15:04 AM tensor([[0.0779, 0.7355, 0.0610, 0.0795, 0.0461],
        [0.0485, 0.8031, 0.0412, 0.0628, 0.0444],
        [0.3196, 0.4813, 0.0530, 0.0699, 0.0762],
        [0.0264, 0.7253, 0.0880, 0.1318, 0.0285],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1163, 0.7155, 0.0657, 0.0643, 0.0382]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:15:04 AM train 000 1.837398e+00 37.500000 90.625000
02/09 02:15:25 AM train 050 1.217783e+00 57.169121 95.373779
02/09 02:15:47 AM train 100 1.056660e+00 63.041458 96.426361
02/09 02:16:08 AM train 150 9.506539e-01 66.670113 97.164734
02/09 02:16:28 AM train 200 8.854854e-01 69.278603 97.450249
02/09 02:16:50 AM train 250 8.362594e-01 70.941238 97.709167
02/09 02:17:11 AM train 300 7.959650e-01 72.404480 97.908012
02/09 02:17:33 AM train 350 7.628443e-01 73.562141 98.125893
02/09 02:17:49 AM tensor([[0.0963, 0.7130, 0.0627, 0.0796, 0.0485],
        [0.0588, 0.7819, 0.0442, 0.0678, 0.0472],
        [0.3636, 0.4317, 0.0567, 0.0776, 0.0704],
        [0.0315, 0.6914, 0.0981, 0.1498, 0.0293],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1421, 0.6703, 0.0748, 0.0740, 0.0388]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:18:19 AM train_acc  80.928001
02/09 02:18:19 AM train_loss 0.543469
02/09 02:18:48 AM valid_acc  76.975998
02/09 02:18:48 AM valid_loss 0.682669
02/09 02:18:48 AM epoch 1
02/09 02:18:48 AM train 000 7.411442e-01 74.321739 98.220558
02/09 02:19:09 AM train 050 7.161320e-01 75.205208 98.337112
02/09 02:19:30 AM train 100 6.942746e-01 75.978897 98.455376
02/09 02:19:52 AM train 150 6.765285e-01 76.638588 98.540276
02/09 02:20:13 AM train 200 6.621208e-01 77.083778 98.608177
02/09 02:20:35 AM train 250 6.468999e-01 77.588638 98.653320
02/09 02:20:56 AM train 300 6.334813e-01 78.088287 98.707756
02/09 02:21:17 AM train 350 6.219304e-01 78.482643 98.744308
02/09 02:21:34 AM tensor([[0.1057, 0.7026, 0.0638, 0.0794, 0.0486],
        [0.0642, 0.7742, 0.0450, 0.0688, 0.0477],
        [0.3818, 0.4108, 0.0586, 0.0821, 0.0668],
        [0.0341, 0.6788, 0.1022, 0.1554, 0.0294],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1553, 0.6484, 0.0796, 0.0786, 0.0381]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:22:03 AM train_acc  85.891998
02/09 02:22:03 AM train_loss 0.406266
02/09 02:22:32 AM valid_acc  80.400002
02/09 02:22:32 AM valid_loss 0.586475
02/09 02:22:32 AM epoch 2
02/09 02:22:32 AM train 000 6.136328e-01 78.787155 98.781563
02/09 02:22:54 AM train 050 6.015513e-01 79.179184 98.826599
02/09 02:23:15 AM train 100 5.925647e-01 79.514381 98.861221
02/09 02:23:37 AM train 150 5.848455e-01 79.775070 98.890450
02/09 02:23:58 AM train 200 5.763749e-01 80.028313 98.929436
02/09 02:24:19 AM train 250 5.680618e-01 80.300919 98.963127
02/09 02:24:41 AM train 300 5.596480e-01 80.580101 99.003815
02/09 02:25:02 AM train 350 5.520601e-01 80.856705 99.032623
02/09 02:25:19 AM tensor([[0.1138, 0.6924, 0.0648, 0.0807, 0.0482],
        [0.0692, 0.7662, 0.0460, 0.0706, 0.0480],
        [0.3964, 0.3954, 0.0595, 0.0846, 0.0641],
        [0.0364, 0.6685, 0.1056, 0.1602, 0.0294],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1672, 0.6318, 0.0824, 0.0812, 0.0374]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:25:47 AM train_acc  87.835999
02/09 02:25:47 AM train_loss 0.348126
02/09 02:26:16 AM valid_acc  81.820000
02/09 02:26:16 AM valid_loss 0.540385
02/09 02:26:16 AM epoch 3
02/09 02:26:16 AM train 000 5.470567e-01 81.021530 99.047478
02/09 02:26:38 AM train 050 5.403145e-01 81.276192 99.062149
02/09 02:26:59 AM train 100 5.345281e-01 81.456841 99.090393
02/09 02:27:20 AM train 150 5.279512e-01 81.700607 99.109421
02/09 02:27:41 AM train 200 5.237924e-01 81.858330 99.123650
02/09 02:28:02 AM train 250 5.179157e-01 82.075249 99.143463
02/09 02:28:23 AM train 300 5.136867e-01 82.231812 99.155563
02/09 02:28:45 AM train 350 5.085397e-01 82.397606 99.172005
02/09 02:29:02 AM tensor([[0.1194, 0.6880, 0.0653, 0.0805, 0.0469],
        [0.0727, 0.7638, 0.0455, 0.0707, 0.0472],
        [0.4036, 0.3874, 0.0599, 0.0872, 0.0618],
        [0.0379, 0.6632, 0.1075, 0.1624, 0.0289],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1760, 0.6222, 0.0834, 0.0821, 0.0363]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:29:31 AM train_acc  88.692001
02/09 02:29:31 AM train_loss 0.326072
02/09 02:30:00 AM valid_acc  82.283997
02/09 02:30:00 AM valid_loss 0.526463
02/09 02:30:00 AM epoch 4
02/09 02:30:00 AM train 000 5.049707e-01 82.518188 99.184525
02/09 02:30:21 AM train 050 4.997532e-01 82.698715 99.198166
02/09 02:30:43 AM train 100 4.961089e-01 82.824242 99.203491
02/09 02:31:04 AM train 150 4.915916e-01 82.978004 99.216698
02/09 02:31:25 AM train 200 4.879835e-01 83.097351 99.228271
02/09 02:31:46 AM train 250 4.849284e-01 83.204956 99.238350
02/09 02:32:07 AM train 300 4.816207e-01 83.321037 99.240341
02/09 02:32:29 AM train 350 4.780020e-01 83.444931 99.250397
02/09 02:32:45 AM tensor([[0.1252, 0.6816, 0.0657, 0.0816, 0.0459],
        [0.0760, 0.7602, 0.0456, 0.0714, 0.0468],
        [0.4139, 0.3783, 0.0598, 0.0878, 0.0601],
        [0.0394, 0.6564, 0.1101, 0.1655, 0.0287],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1847, 0.6114, 0.0847, 0.0838, 0.0355]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:33:15 AM train_acc  90.087997
02/09 02:33:15 AM train_loss 0.291672
02/09 02:33:44 AM valid_acc  83.531998
02/09 02:33:44 AM valid_loss 0.501121
02/09 02:33:44 AM epoch 5
02/09 02:33:44 AM project
02/09 02:34:14 AM valid_acc 82.255997
02/09 02:34:14 AM valid_loss 0.534629
02/09 02:34:43 AM valid_acc 11.900000
02/09 02:34:43 AM valid_loss 6.009609
02/09 02:35:14 AM valid_acc 72.316002
02/09 02:35:14 AM valid_loss 0.846065
02/09 02:35:43 AM valid_acc 61.139999
02/09 02:35:43 AM valid_loss 1.202010
02/09 02:36:13 AM valid_acc 81.984001
02/09 02:36:13 AM valid_loss 0.545205
02/09 02:36:13 AM best opid 1
02/09 02:36:13 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0760, 0.7602, 0.0456, 0.0714, 0.0468],
        [0.4139, 0.3783, 0.0598, 0.0878, 0.0601],
        [0.0394, 0.6564, 0.1101, 0.1655, 0.0287],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1847, 0.6114, 0.0847, 0.0838, 0.0355]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:36:13 AM train 000 4.761623e-01 83.516441 99.245987
02/09 02:36:34 AM train 050 5.085523e-01 82.323952 98.938904
02/09 02:36:56 AM train 100 5.293864e-01 81.563774 98.808800
02/09 02:37:17 AM train 150 5.443470e-01 81.037994 98.744286
02/09 02:37:39 AM train 200 5.539582e-01 80.717957 98.705971
02/09 02:38:00 AM train 250 5.605307e-01 80.496086 98.684998
02/09 02:38:21 AM train 300 5.664867e-01 80.287529 98.667717
02/09 02:38:43 AM train 350 5.701677e-01 80.154480 98.663406
02/09 02:39:00 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0907, 0.7315, 0.0496, 0.0788, 0.0494],
        [0.4634, 0.3327, 0.0597, 0.0890, 0.0552],
        [0.0475, 0.6209, 0.1234, 0.1785, 0.0298],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.2180, 0.5616, 0.0917, 0.0936, 0.0351]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:39:29 AM train_acc  76.444000
02/09 02:39:29 AM train_loss 0.672076
02/09 02:39:58 AM valid_acc  74.063995
02/09 02:39:58 AM valid_loss 0.759869
02/09 02:39:58 AM epoch 6
02/09 02:39:58 AM train 000 5.724496e-01 80.073837 98.666573
02/09 02:40:19 AM train 050 5.748399e-01 79.998566 98.661133
02/09 02:40:40 AM train 100 5.771228e-01 79.914230 98.662956
02/09 02:41:01 AM train 150 5.787057e-01 79.867096 98.665321
02/09 02:41:22 AM train 200 5.794293e-01 79.841461 98.669441
02/09 02:41:44 AM train 250 5.790426e-01 79.866196 98.678223
02/09 02:42:05 AM train 300 5.801184e-01 79.843323 98.678986
02/09 02:42:26 AM train 350 5.800356e-01 79.841591 98.685524
02/09 02:42:43 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1019, 0.7109, 0.0524, 0.0841, 0.0508],
        [0.4929, 0.3066, 0.0593, 0.0892, 0.0519],
        [0.0538, 0.5981, 0.1313, 0.1864, 0.0305],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.2405, 0.5297, 0.0963, 0.0993, 0.0343]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:43:12 AM train_acc  80.391998
02/09 02:43:12 AM train_loss 0.565475
02/09 02:43:40 AM valid_acc  77.152000
02/09 02:43:40 AM valid_loss 0.678765
02/09 02:43:40 AM epoch 7
02/09 02:43:40 AM train 000 5.799075e-01 79.846794 98.690193
02/09 02:44:03 AM train 050 5.794225e-01 79.864693 98.698555
02/09 02:44:24 AM train 100 5.791647e-01 79.871490 98.703873
02/09 02:44:46 AM train 150 5.783089e-01 79.898628 98.710632
02/09 02:45:07 AM train 200 5.775798e-01 79.921112 98.719818
02/09 02:45:28 AM train 250 5.770908e-01 79.942848 98.731834
02/09 02:45:50 AM train 300 5.763814e-01 79.979820 98.739861
02/09 02:46:10 AM train 350 5.751916e-01 80.022690 98.748131
02/09 02:46:28 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1113, 0.6947, 0.0543, 0.0882, 0.0515],
        [0.5132, 0.2887, 0.0591, 0.0895, 0.0495],
        [0.0591, 0.5830, 0.1348, 0.1922, 0.0309],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.2585, 0.5070, 0.0984, 0.1026, 0.0335]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:46:56 AM train_acc  80.051994
02/09 02:46:56 AM train_loss 0.577841
02/09 02:47:25 AM valid_acc  76.664001
02/09 02:47:25 AM valid_loss 0.710058
02/09 02:47:25 AM epoch 8
02/09 02:47:25 AM train 000 5.749011e-01 80.035385 98.748901
02/09 02:47:47 AM train 050 5.738639e-01 80.064346 98.755310
02/09 02:48:08 AM train 100 5.725767e-01 80.107910 98.764923
02/09 02:48:29 AM train 150 5.712450e-01 80.151100 98.770897
02/09 02:48:50 AM train 200 5.697716e-01 80.198624 98.781853
02/09 02:49:11 AM train 250 5.690938e-01 80.220680 98.786934
02/09 02:49:33 AM train 300 5.678687e-01 80.272179 98.797340
02/09 02:49:55 AM train 350 5.669538e-01 80.303780 98.799805
02/09 02:50:12 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1179, 0.6850, 0.0551, 0.0910, 0.0510],
        [0.5269, 0.2778, 0.0585, 0.0893, 0.0474],
        [0.0630, 0.5675, 0.1400, 0.1989, 0.0306],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.2715, 0.4919, 0.0991, 0.1048, 0.0327]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:50:41 AM train_acc  83.283997
02/09 02:50:41 AM train_loss 0.483900
02/09 02:51:10 AM valid_acc  78.820000
02/09 02:51:10 AM valid_loss 0.618847
02/09 02:51:10 AM epoch 9
02/09 02:51:11 AM train 000 5.661988e-01 80.341591 98.806114
02/09 02:51:32 AM train 050 5.650474e-01 80.381485 98.811905
02/09 02:51:54 AM train 100 5.634456e-01 80.438858 98.820984
02/09 02:52:14 AM train 150 5.621299e-01 80.486137 98.827682
02/09 02:52:36 AM train 200 5.604793e-01 80.540558 98.836723
02/09 02:52:57 AM train 250 5.586363e-01 80.606804 98.846359
02/09 02:53:19 AM train 300 5.566944e-01 80.673370 98.852882
02/09 02:53:41 AM train 350 5.557173e-01 80.700630 98.858826
02/09 02:53:58 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1238, 0.6765, 0.0562, 0.0929, 0.0507],
        [0.5365, 0.2694, 0.0591, 0.0889, 0.0460],
        [0.0662, 0.5581, 0.1426, 0.2026, 0.0306],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.2835, 0.4811, 0.0981, 0.1050, 0.0322]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:54:27 AM train_acc  83.883995
02/09 02:54:27 AM train_loss 0.461632
02/09 02:54:56 AM valid_acc  79.491997
02/09 02:54:56 AM valid_loss 0.622559
02/09 02:54:56 AM epoch 10
02/09 02:54:56 AM project
02/09 02:55:26 AM valid_acc 80.503998
02/09 02:55:26 AM valid_loss 0.585669
02/09 02:55:55 AM valid_acc 61.043999
02/09 02:55:55 AM valid_loss 1.452379
02/09 02:56:25 AM valid_acc 69.535995
02/09 02:56:25 AM valid_loss 0.899009
02/09 02:56:54 AM valid_acc 46.756001
02/09 02:56:54 AM valid_loss 1.711961
02/09 02:57:24 AM valid_acc 80.639999
02/09 02:57:24 AM valid_loss 0.584354
02/09 02:57:24 AM best opid 3
02/09 02:57:24 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1238, 0.6765, 0.0562, 0.0929, 0.0507],
        [0.5365, 0.2694, 0.0591, 0.0889, 0.0460],
        [0.0662, 0.5581, 0.1426, 0.2026, 0.0306],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 02:57:24 AM train 000 5.561579e-01 80.718941 98.852699
02/09 02:57:45 AM train 050 5.905249e-01 80.045326 98.591980
02/09 02:58:07 AM train 100 6.036745e-01 79.567505 98.497261
02/09 02:58:28 AM train 150 6.134925e-01 79.210060 98.422966
02/09 02:58:49 AM train 200 6.214113e-01 78.910767 98.379005
02/09 02:59:10 AM train 250 6.281542e-01 78.670921 98.340622
02/09 02:59:31 AM train 300 6.334176e-01 78.480972 98.318748
02/09 02:59:53 AM train 350 6.376680e-01 78.311630 98.302895
02/09 03:00:10 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1268, 0.6694, 0.0577, 0.0971, 0.0490],
        [0.5360, 0.2664, 0.0607, 0.0924, 0.0446],
        [0.0639, 0.5652, 0.1404, 0.2013, 0.0292],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:00:39 AM train_acc  67.439995
02/09 03:00:39 AM train_loss 0.929967
02/09 03:01:08 AM valid_acc  66.799995
02/09 03:01:08 AM valid_loss 0.952261
02/09 03:01:08 AM epoch 11
02/09 03:01:09 AM train 000 6.411055e-01 78.179985 98.281128
02/09 03:01:30 AM train 050 6.439334e-01 78.068672 98.272148
02/09 03:01:53 AM train 100 6.466033e-01 77.967697 98.261589
02/09 03:02:14 AM train 150 6.490486e-01 77.884804 98.256897
02/09 03:02:36 AM train 200 6.510625e-01 77.804108 98.252998
02/09 03:02:58 AM train 250 6.523659e-01 77.755066 98.255714
02/09 03:03:20 AM train 300 6.537448e-01 77.700294 98.253952
02/09 03:03:41 AM train 350 6.545146e-01 77.670914 98.254913
02/09 03:03:59 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1289, 0.6639, 0.0584, 0.1001, 0.0486],
        [0.5351, 0.2644, 0.0614, 0.0949, 0.0442],
        [0.0649, 0.5575, 0.1426, 0.2054, 0.0297],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:04:28 AM train_acc  74.647995
02/09 03:04:28 AM train_loss 0.719082
02/09 03:04:58 AM valid_acc  73.463997
02/09 03:04:58 AM valid_loss 0.774914
02/09 03:04:58 AM epoch 12
02/09 03:04:59 AM train 000 6.550545e-01 77.647430 98.254372
02/09 03:05:20 AM train 050 6.555476e-01 77.625435 98.257294
02/09 03:05:42 AM train 100 6.557155e-01 77.612053 98.264725
02/09 03:06:04 AM train 150 6.557398e-01 77.596367 98.269417
02/09 03:06:25 AM train 200 6.557972e-01 77.583549 98.272415
02/09 03:06:46 AM train 250 6.556640e-01 77.585236 98.276932
02/09 03:07:09 AM train 300 6.554437e-01 77.589081 98.278854
02/09 03:07:30 AM train 350 6.553531e-01 77.598740 98.282600
02/09 03:07:47 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1312, 0.6573, 0.0597, 0.1035, 0.0483],
        [0.5349, 0.2619, 0.0622, 0.0972, 0.0438],
        [0.0656, 0.5518, 0.1447, 0.2079, 0.0300],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:08:16 AM train_acc  79.575996
02/09 03:08:16 AM train_loss 0.584489
02/09 03:08:44 AM valid_acc  76.916000
02/09 03:08:44 AM valid_loss 0.664269
02/09 03:08:44 AM epoch 13
02/09 03:08:45 AM train 000 6.553017e-01 77.600716 98.284645
02/09 03:09:07 AM train 050 6.544072e-01 77.630814 98.293755
02/09 03:09:28 AM train 100 6.534978e-01 77.664848 98.300873
02/09 03:09:49 AM train 150 6.525922e-01 77.685974 98.309052
02/09 03:10:12 AM train 200 6.522177e-01 77.700790 98.314117
02/09 03:10:33 AM train 250 6.515244e-01 77.721779 98.321426
02/09 03:10:55 AM train 300 6.507588e-01 77.749054 98.327736
02/09 03:11:17 AM train 350 6.499816e-01 77.773811 98.332771
02/09 03:11:34 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1342, 0.6505, 0.0606, 0.1071, 0.0477],
        [0.5329, 0.2594, 0.0638, 0.1007, 0.0433],
        [0.0657, 0.5487, 0.1462, 0.2089, 0.0305],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:12:03 AM train_acc  82.972000
02/09 03:12:03 AM train_loss 0.491237
02/09 03:12:32 AM valid_acc  79.652000
02/09 03:12:32 AM valid_loss 0.599985
02/09 03:12:32 AM epoch 14
02/09 03:12:33 AM train 000 6.492254e-01 77.793488 98.338020
02/09 03:12:54 AM train 050 6.479794e-01 77.840363 98.345993
02/09 03:13:17 AM train 100 6.470237e-01 77.862556 98.354111
02/09 03:13:38 AM train 150 6.460463e-01 77.892143 98.362915
02/09 03:14:00 AM train 200 6.450210e-01 77.925613 98.372673
02/09 03:14:21 AM train 250 6.438904e-01 77.960960 98.379791
02/09 03:14:42 AM train 300 6.425890e-01 78.003273 98.385437
02/09 03:15:05 AM train 350 6.414722e-01 78.040291 98.391785
02/09 03:15:22 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1366, 0.6450, 0.0614, 0.1095, 0.0474],
        [0.5308, 0.2576, 0.0648, 0.1037, 0.0431],
        [0.0658, 0.5470, 0.1471, 0.2093, 0.0308],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:15:52 AM train_acc  83.556000
02/09 03:15:52 AM train_loss 0.471854
02/09 03:16:21 AM valid_acc  79.655998
02/09 03:16:21 AM valid_loss 0.585147
02/09 03:16:21 AM epoch 15
02/09 03:16:21 AM project
02/09 03:16:51 AM valid_acc 80.124001
02/09 03:16:51 AM valid_loss 0.584234
02/09 03:17:21 AM valid_acc 78.547997
02/09 03:17:21 AM valid_loss 0.627867
02/09 03:17:51 AM valid_acc 78.535995
02/09 03:17:51 AM valid_loss 0.629012
02/09 03:18:21 AM valid_acc 73.187996
02/09 03:18:21 AM valid_loss 0.793661
02/09 03:18:51 AM valid_acc 79.655998
02/09 03:18:51 AM valid_loss 0.588376
02/09 03:18:51 AM best opid 3
02/09 03:18:51 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1366, 0.6450, 0.0614, 0.1095, 0.0474],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000],
        [0.0658, 0.5470, 0.1471, 0.2093, 0.0308],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:18:51 AM train 000 6.413954e-01 78.045883 98.391747
02/09 03:19:13 AM train 050 6.506404e-01 77.775307 98.310699
02/09 03:19:35 AM train 100 6.526535e-01 77.695404 98.304947
02/09 03:19:56 AM train 150 6.534122e-01 77.672981 98.304237
02/09 03:20:18 AM train 200 6.538543e-01 77.649895 98.304817
02/09 03:20:39 AM train 250 6.541572e-01 77.631798 98.305389
02/09 03:21:01 AM train 300 6.537691e-01 77.643402 98.307983
02/09 03:21:23 AM train 350 6.531758e-01 77.657600 98.314812
02/09 03:21:40 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1167, 0.6741, 0.0583, 0.1044, 0.0464],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000],
        [0.0643, 0.5464, 0.1473, 0.2121, 0.0300],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:22:09 AM train_acc  81.351997
02/09 03:22:09 AM train_loss 0.541037
02/09 03:22:38 AM valid_acc  78.360001
02/09 03:22:38 AM valid_loss 0.629125
02/09 03:22:38 AM epoch 16
02/09 03:22:38 AM train 000 6.526967e-01 77.673073 98.318016
02/09 03:23:00 AM train 050 6.517416e-01 77.705421 98.324913
02/09 03:23:22 AM train 100 6.509039e-01 77.732841 98.330238
02/09 03:23:43 AM train 150 6.498878e-01 77.771782 98.337418
02/09 03:24:04 AM train 200 6.489434e-01 77.802376 98.343285
02/09 03:24:27 AM train 250 6.480379e-01 77.836823 98.347610
02/09 03:24:48 AM train 300 6.473605e-01 77.858109 98.354027
02/09 03:25:09 AM train 350 6.463314e-01 77.889954 98.361992
02/09 03:25:27 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1104, 0.6828, 0.0573, 0.1029, 0.0465],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000],
        [0.0638, 0.5436, 0.1479, 0.2146, 0.0300],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:25:56 AM train_acc  84.239998
02/09 03:25:56 AM train_loss 0.450412
02/09 03:26:25 AM valid_acc  80.883995
02/09 03:26:25 AM valid_loss 0.561859
02/09 03:26:25 AM epoch 17
02/09 03:26:26 AM train 000 6.455131e-01 77.917213 98.367073
02/09 03:26:47 AM train 050 6.440821e-01 77.965691 98.374832
02/09 03:27:09 AM train 100 6.428114e-01 78.005577 98.381088
02/09 03:27:31 AM train 150 6.414801e-01 78.048561 98.387024
02/09 03:27:52 AM train 200 6.400452e-01 78.094337 98.394707
02/09 03:28:14 AM train 250 6.389959e-01 78.132195 98.402039
02/09 03:28:35 AM train 300 6.377574e-01 78.170189 98.409508
02/09 03:28:57 AM train 350 6.364365e-01 78.212776 98.416191
02/09 03:29:14 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1056, 0.6903, 0.0564, 0.1012, 0.0465],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000],
        [0.0630, 0.5439, 0.1478, 0.2151, 0.0303],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:29:43 AM train_acc  84.867996
02/09 03:29:43 AM train_loss 0.428031
02/09 03:30:12 AM valid_acc  81.136002
02/09 03:30:12 AM valid_loss 0.557299
02/09 03:30:12 AM epoch 18
02/09 03:30:12 AM train 000 6.354859e-01 78.241982 98.422005
02/09 03:30:34 AM train 050 6.342151e-01 78.284180 98.428505
02/09 03:30:55 AM train 100 6.327888e-01 78.328636 98.437775
02/09 03:31:18 AM train 150 6.313421e-01 78.375938 98.444733
02/09 03:31:39 AM train 200 6.299868e-01 78.419365 98.450302
02/09 03:32:00 AM train 250 6.286744e-01 78.463043 98.457077
02/09 03:32:23 AM train 300 6.274456e-01 78.503784 98.462700
02/09 03:32:44 AM train 350 6.260450e-01 78.546936 98.468666
02/09 03:33:02 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.1007, 0.6982, 0.0554, 0.0992, 0.0464],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000],
        [0.0620, 0.5466, 0.1461, 0.2149, 0.0305],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:33:30 AM train_acc  86.987999
02/09 03:33:30 AM train_loss 0.366190
02/09 03:33:59 AM valid_acc  82.759995
02/09 03:33:59 AM valid_loss 0.518971
02/09 03:33:59 AM epoch 19
02/09 03:34:00 AM train 000 6.248587e-01 78.587936 98.474525
02/09 03:34:22 AM train 050 6.234768e-01 78.635437 98.480751
02/09 03:34:44 AM train 100 6.220124e-01 78.683762 98.487740
02/09 03:35:05 AM train 150 6.207058e-01 78.727119 98.496490
02/09 03:35:27 AM train 200 6.193050e-01 78.771133 98.503067
02/09 03:35:49 AM train 250 6.178619e-01 78.823532 98.507729
02/09 03:36:10 AM train 300 6.163622e-01 78.874451 98.515167
02/09 03:36:33 AM train 350 6.149520e-01 78.920082 98.521904
02/09 03:36:50 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0962, 0.7054, 0.0544, 0.0972, 0.0467],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000],
        [0.0606, 0.5507, 0.1443, 0.2137, 0.0307],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:37:19 AM train_acc  87.855995
02/09 03:37:19 AM train_loss 0.347982
02/09 03:37:48 AM valid_acc  83.035995
02/09 03:37:48 AM valid_loss 0.501498
02/09 03:37:48 AM epoch 20
02/09 03:37:48 AM project
02/09 03:38:18 AM valid_acc 82.423996
02/09 03:38:18 AM valid_loss 0.518719
02/09 03:38:48 AM valid_acc 12.743999
02/09 03:38:48 AM valid_loss 6.149102
02/09 03:39:18 AM valid_acc 81.535995
02/09 03:39:18 AM valid_loss 0.550715
02/09 03:39:48 AM valid_acc 80.248001
02/09 03:39:48 AM valid_loss 0.585243
02/09 03:40:18 AM valid_acc 81.967995
02/09 03:40:18 AM valid_loss 0.531577
02/09 03:40:18 AM best opid 1
02/09 03:40:18 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0962, 0.7054, 0.0544, 0.0972, 0.0467],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:40:18 AM train 000 6.140445e-01 78.948494 98.526588
02/09 03:40:41 AM train 050 6.196100e-01 78.741379 98.479530
02/09 03:41:02 AM train 100 6.223076e-01 78.645073 98.469780
02/09 03:41:23 AM train 150 6.235577e-01 78.608459 98.468208
02/09 03:41:46 AM train 200 6.238970e-01 78.597443 98.470154
02/09 03:42:07 AM train 250 6.240900e-01 78.588120 98.471313
02/09 03:42:28 AM train 300 6.238884e-01 78.596825 98.473999
02/09 03:42:51 AM train 350 6.236990e-01 78.601013 98.477028
02/09 03:43:09 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0964, 0.7010, 0.0549, 0.0970, 0.0506],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:43:38 AM train_acc  81.112000
02/09 03:43:38 AM train_loss 0.563549
02/09 03:44:07 AM valid_acc  78.276001
02/09 03:44:07 AM valid_loss 0.651342
02/09 03:44:07 AM epoch 21
02/09 03:44:07 AM train 000 6.235363e-01 78.607368 98.480568
02/09 03:44:28 AM train 050 6.231163e-01 78.621483 98.483711
02/09 03:44:50 AM train 100 6.226788e-01 78.631294 98.489838
02/09 03:45:12 AM train 150 6.223342e-01 78.638550 98.493820
02/09 03:45:33 AM train 200 6.218064e-01 78.655945 98.497391
02/09 03:45:55 AM train 250 6.214660e-01 78.663338 98.501106
02/09 03:46:16 AM train 300 6.210937e-01 78.677444 98.501831
02/09 03:46:39 AM train 350 6.206192e-01 78.693756 98.505112
02/09 03:46:55 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0943, 0.7028, 0.0546, 0.0961, 0.0523],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:47:25 AM train_acc  81.751999
02/09 03:47:25 AM train_loss 0.531914
02/09 03:47:55 AM valid_acc  78.587997
02/09 03:47:55 AM valid_loss 0.637032
02/09 03:47:55 AM epoch 22
02/09 03:47:55 AM train 000 6.201751e-01 78.707390 98.508904
02/09 03:48:16 AM train 050 6.195933e-01 78.725891 98.512825
02/09 03:48:38 AM train 100 6.189606e-01 78.744896 98.517784
02/09 03:49:01 AM train 150 6.183111e-01 78.765656 98.522148
02/09 03:49:22 AM train 200 6.177086e-01 78.784752 98.524864
02/09 03:49:45 AM train 250 6.171381e-01 78.804512 98.528786
02/09 03:50:06 AM train 300 6.163326e-01 78.833549 98.533020
02/09 03:50:28 AM train 350 6.158131e-01 78.846359 98.536331
02/09 03:50:45 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0912, 0.7079, 0.0537, 0.0940, 0.0532],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:51:14 AM train_acc  82.875999
02/09 03:51:14 AM train_loss 0.501499
02/09 03:51:43 AM valid_acc  79.131996
02/09 03:51:43 AM valid_loss 0.619821
02/09 03:51:43 AM epoch 23
02/09 03:51:43 AM train 000 6.152370e-01 78.863228 98.539467
02/09 03:52:06 AM train 050 6.144837e-01 78.890953 98.543396
02/09 03:52:27 AM train 100 6.136336e-01 78.920105 98.547974
02/09 03:52:49 AM train 150 6.130869e-01 78.935593 98.552162
02/09 03:53:11 AM train 200 6.125589e-01 78.953125 98.555283
02/09 03:53:32 AM train 250 6.120434e-01 78.971146 98.558533
02/09 03:53:54 AM train 300 6.114215e-01 78.992332 98.562759
02/09 03:54:16 AM train 350 6.106955e-01 79.022339 98.566612
02/09 03:54:33 AM tensor([[0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0884, 0.7115, 0.0530, 0.0931, 0.0540],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 1.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.0000, 0.0000]], device='cuda:0',
       grad_fn=<SoftmaxBackward0>)
02/09 03:55:02 AM train_acc  83.832001
02/09 03:55:02 AM train_loss 0.461360
02/09 03:55:31 AM valid_acc  80.543999
02/09 03:55:31 AM valid_loss 0.576340
02/09 03:55:31 AM epoch 24
02/09 03:55:31 AM project
02/09 03:56:01 AM valid_acc 80.323997
02/09 03:56:01 AM valid_loss 0.584161
02/09 03:56:31 AM valid_acc 42.320000
02/09 03:56:31 AM valid_loss 1.732364
02/09 03:57:01 AM valid_acc 79.851997
02/09 03:57:01 AM valid_loss 0.591498
02/09 03:57:31 AM valid_acc 79.739998
02/09 03:57:31 AM valid_loss 0.593698
02/09 03:58:02 AM valid_acc 80.208000
02/09 03:58:02 AM valid_loss 0.585088
02/09 03:58:02 AM best opid 1
02/09 03:58:02 AM tensor([[0., 1., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 1., 0.],
        [0., 1., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 1., 0.]], device='cuda:0', grad_fn=<SoftmaxBackward0>)
02/09 03:58:02 AM train 000 6.102532e-01 79.037567 98.567314
02/09 03:58:24 AM train 050 6.097122e-01 79.058914 98.570274
02/09 03:58:46 AM train 100 6.089749e-01 79.083176 98.572876
02/09 03:59:08 AM train 150 6.082418e-01 79.108658 98.576759
02/09 03:59:29 AM train 200 6.075212e-01 79.131584 98.580925
02/09 03:59:50 AM train 250 6.068379e-01 79.154274 98.585373
02/09 04:00:12 AM train 300 6.062670e-01 79.174149 98.588966
02/09 04:00:33 AM train 350 6.056754e-01 79.192856 98.592850
02/09 04:00:50 AM tensor([[0., 1., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 1., 0.],
        [0., 1., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 1., 0.]], device='cuda:0', grad_fn=<SoftmaxBackward0>)
02/09 04:01:19 AM train_acc  82.608002
02/09 04:01:19 AM train_loss 0.498836
02/09 04:01:48 AM valid_acc  79.187996
02/09 04:01:48 AM valid_loss 0.629239
Call query_info_str_by_arch with arch=Structure(4 nodes with |skip_connect~0|+|skip_connect~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|) and hp=200
Call query_index_by_arch with arch=Structure(4 nodes with |skip_connect~0|+|skip_connect~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|)
02/09 04:01:48 AM |skip_connect~0|+|skip_connect~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|
datasets : ['cifar10-valid', 'cifar10', 'cifar100', 'ImageNet16-120'], extra-info : arch-index=7443
cifar10-valid  FLOP= 78.56 M, Params=0.559 MB, latency=13.93 ms.
cifar10-valid  train : [loss = 0.111, top1 = 96.86%], valid : [loss = 0.526, top1 = 85.07%]
cifar10        FLOP= 78.56 M, Params=0.559 MB, latency=13.88 ms.
cifar10        train : [loss = 0.133, top1 = 95.79%], test  : [loss = 0.381, top1 = 88.21%]
cifar100       FLOP= 78.57 M, Params=0.565 MB, latency=14.46 ms.
cifar100       train : [loss = 0.963, top1 = 72.15%], valid : [loss = 1.391, top1 = 62.13%], test : [loss = 1.379, top1 = 61.65%]
ImageNet16-120 FLOP= 19.65 M, Params=0.567 MB, latency=11.65 ms.
ImageNet16-120 train : [loss = 2.401, top1 = 38.74%], valid : [loss = 2.522, top1 = 36.60%], test : [loss = 2.551, top1 = 36.60%]
02/09 04:01:48 AM cifar10 train 95.790000 test 88.210000
02/09 04:01:48 AM cifar100 train 72.150000 valid 62.130000 test 61.650000
02/09 04:01:48 AM imagenet16 train 38.740000 valid 36.600000 test 36.600000
